* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif, Arial, Helvetica, sans-serif;
}

:root {
  --Dark-Blue: #2d314d;
  --Lime-Green: #31d35c;
  --Bright-Cyan: #2bb7da;
  --Grayish-Blue: #9698a6;
  --Light-Grayish-Blue: #f3f4f6;
  --Very-Light-Gray: #fafafa;
  --White: #fff;
}

body {
  position: relative;
  width: 100vw;
  max-width: 1440px;
  font-family: 18px;
  background-color: var(--Very-Light-Gray);
}

p {
  color: var(--Grayish-Blue);
}

ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4 {
  color: var(--Dark-Blue);
}

a {
  color: var(--Grayish-Blue);
}

button {
  cursor: pointer;
  border: none;
}

/* heading styles */

.logo img {
  width: 180px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 10%;
  background-color: var(--White);
  height: 4rem;
  box-shadow: 0 1px 30px var(--Grayish-Blue);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

nav ul li a {
  position: relative;
  transition: all 0.5s ease;
}
nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: var(--Bright-Cyan);
  height: 4px;
  left: 0;
  bottom: -23px;
  opacity: 0;
}
nav ul li a:hover {
  color: var(--Dark-Blue);
}

nav ul li a::after:hover {
  opacity: 1;
}

.invite_btn {
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  color: var(--White);
  font-size: 1.05rem;
  letter-spacing: 1px;
  background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
}

.close_open {
  display: none;
  height: 1rem;
}

.close {
  display: none;
}

/* hero section */

.hero {
  height: 65vh;
  display: flex;
  margin: 4rem 10%;
}

.left_section {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.right_section {
  position: relative;
  width: 55%;
  height: 100%;
}
.right_section .overlay {
  position: absolute;
  width: 80%;
  right: 10px;
  top: 0;
}

.hero_btn {
  width: fit-content;
}

.about_eastbank {
  width: 100%;
  margin-top: -10px;
  background-color: var(--Light-Grayish-Blue);
}

.online {
  margin: 0 10%;
  padding: 2rem 0;
}

.about_info {
  width: 100%;
  height: 100px;
}

.grid_container {
  width: 100%;
  margin-bottom: 2rem;
}

.about_info {
  font-size: 0.8rem;
}

.about_info h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.grid_items img {
  width: 60px;
  margin: 1rem 0;
}
.grid_items h4 {
  margin-bottom: 1rem;
}

.grid_container {
  display: grid;
  gap: 3rem;

  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
}

/* Latest Articles Section */

.flex_container {
  display: flex;
  gap: 1.2rem;
  margin: 2rem 10%;
}

.flex_item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
  overflow: hidden;
  background-color: var(--White);
  border-radius: 6px;
  transition: all 0.5s ease;
}

.flex_item:hover {
  box-shadow: 0 0 20px lightgray;
  transform: scale(1.01);
}

.flex_image_container {
  width: 300;
  height: 150px;
}

.flex_image_container img {
  height: 100%;
}

.auther {
  font-size: 0.6rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.description a {
  color: var(--Dark-Blue);
  transition: all 0.5s ease;
}

.description a:hover {
  color: var(--Lime-Green);
}
.description .card_info {
  font-size: 0.85rem;
  line-height: 1.4;
}

.article_title {
  margin: 2rem 10%;
}

/* Footer section */
.footer {
  background-color: var(--Dark-Blue);
  display: flex;
  justify-content: space-between;
  padding: 6rem 10%;
}
.inner_left {
  display: flex;
  gap: 4rem;
  flex-direction: column;
}

.inner_left img {
  color: var(--White);
}

.left_footer {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.contact_info {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-left: 3rem;
}

.inner_left_info {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.inner_left_info a {
  transition: all 0.5s ease;
}
.inner_left_info a:hover {
  color: var(--Lime-Green);
}
.social_media {
  display: flex;
  justify-content: space-between;
  width: 180px;
}

.social_media .white_on_cover:hover {
  color: var(--Lime-Green);
}

.social_media img {
  width: 26px;
  color: var(--Lime-Green);
}

.footer_logo {
  filter: invert(1);
}

.right_footer {
  display: flex;
  gap: 2rem;
  /* justify-content: flex-end; */
  align-items: end;
  flex-direction: column;
}

/* Media quaries for mobile phones */

@media (max-width: 500px) {
  .flex_container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 90%;
    left: auto;
    right: auto;
  }

  .grid_container {
    grid-template-columns: 1fr;
  }

  .grid_items {
    text-align: center;
  }
  .about_info {
    text-align: center;
    margin-bottom: 2rem;
  }

  .about_info h3 {
    font-size: 1.8rem;
  }
  .article_title {
    font-size: 1.8rem;
    text-align: center;
  }
  .hero {
    flex-direction: column;
    width: 95%;
    flex-basis: 1;
    height: 95vh;
    position: relative;
  }
  .left_section {
    text-align: center;
    width: 90%;
    height: 50%;
    position: absolute;
    bottom: 2rem;
  }
  .left_section p {
    text-align: center;
  }

  .left_section button {
    margin: 0 auto;
  }

  .right_section {
    position: absolute;
    width: 90%;
    height: 50%;
    top: -6rem;
  }
  .footer {
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .right_footer {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
  }
  .left_footer {
    display: flex;
    width: 90%;
    flex-direction: column;
  }

  .inner_left {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    margin-left: 3rem;
  }
  .contact_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-left: 3rem;
  }

  .inner_left_info {
    text-align: center;
    margin-top: 0;
  }

  .remove_bottom {
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .alsoremove {
    margin-top: 0;
  }
  .close_open {
    display: flex;
    cursor: pointer;
    height: 1.2rem;
  }
  .nav_links {
    text-align: center;
    position: absolute;
    width: 90%;
    border-radius: 5px;
    background-color: var(--White);
    margin: 0 auto;
    left: 2.5%;
    right: 2.5%;
    top: 5rem;
    font-size: 1.4rem;
    transition: all 01s ease;
  }

  .nav_links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
  }
  .close_on_mobile {
    display: none;
  }
  .overlay2 {
    position: fixed;
    width: 100%;
    top: 4rem;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background: linear-gradient(var(--Dark-Blue), #ffffff81);
    z-index: 99;
    transition: all 1s ease;
  }
  header {
    padding: 0.5rem 8%;
  }

  .active {
    display: none;
  }
}
/* Media quaries for mobile phones */
@media (max-width: 768px) and (min-width: 501px) {
  .flex_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    gap: 1.2rem;
    width: 90%;
    margin: 0 auto;
  }

  .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid_items {
    text-align: center;
  }
  .about_info {
    text-align: center;
    margin-bottom: 2rem;
  }

  .about_info h3 {
    font-size: 1.8rem;
  }
  .article_title {
    font-size: 1.8rem;
    text-align: center;
  }
  .hero {
    flex-direction: column;
    width: 95%;
    flex-basis: 1;
    height: 95vh;
    position: relative;
  }
  .left_section {
    text-align: center;
    width: 90%;
    height: 50%;
    position: absolute;
    bottom: 2rem;
  }
  .left_section p {
    text-align: center;
  }

  .left_section button {
    margin: 0 auto;
  }

  .right_section {
    position: absolute;
    width: 90%;
    height: 50%;
    top: -6rem;
  }
  .footer {
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .right_footer {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
  }
  .left_footer {
    display: flex;
    width: 90%;
    flex-direction: column;
  }

  .inner_left {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    margin-left: 3rem;
  }
  .contact_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-left: 3rem;
  }

  .inner_left_info {
    text-align: center;
    margin-top: 0;
  }

  .remove_bottom {
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .alsoremove {
    margin-top: 0;
  }
  .close_open {
    display: flex;
    cursor: pointer;
    height: 1.2rem;
  }
  .nav_links {
    text-align: center;
    position: absolute;
    width: 90%;
    border-radius: 5px;
    background-color: var(--White);
    margin: 0 auto;
    left: 2.5%;
    right: 2.5%;
    top: 5rem;
    font-size: 1.4rem;
    transition: all 01s ease;
  }

  .nav_links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
  }
  .close_on_mobile {
    display: none;
  }
  .overlay2 {
    position: fixed;
    width: 100%;
    top: 4rem;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background: linear-gradient(var(--Dark-Blue), #ffffff81);
    z-index: 99;
    transition: all 1s ease;
  }
  header {
    padding: 0.5rem 8%;
  }

  .active {
    display: none;
  }
}
